[
  {
    "course_name": "CMSC 11",
    "has_lab": true,
    "num_timeslots": 3,
    "num_lab_timeslots": 2,
    "prerequisites": [],
    "room_requirements": [ "Projector" ],
    "lab_requirements": [ "Computers" ]
  },
  {
    "course_name": "MATH 17",
    "has_lab": false,
    "num_timeslots": 3,
    "num_lab_timeslots": 0,
    "prerequisites": [],
    "room_requirements": []
  },
  {
    "course_name": "COMM 1",
    "has_lab": false,
    "num_timeslots": 3,
    "num_lab_timeslots": 0,
    "prerequisites": [],
    "room_requirements": []
  },
  {
    "course_name": "HIST 1",
    "has_lab": false,
    "num_timeslots": 3,
    "num_lab_timeslots": 0,
    "prerequisites": [],
    "room_requirements": []
  }
]
