# When running the project, rename this file to web.env. Note that there is no
# support yet for running arbitrary commands inside variable values when
# reading the variables in manage.py.
SECRET_KEY=<app secret key>
SQL_DATABASE=<app's database's name>
SQL_USER=<app's database user>
SQL_PASSWORD=<app's database user's password>

# Variables for non-Docker container environments. The values of the variables
# here will be overridden by the values specified in the environment block of
# the Docker Compose file. Thus, changes to the following will only affect
# non-Docker container environments.

# In production, the value of DEBUG must be 0. In dev, it is recommended to set
# the value to 1.
DEBUG=<0 or 1>

# No need to change this value to something else. The project uses PostgreSQL.
# Using a different database might unexpected behaviours.
SQL_ENGINE=django.db.backends.postgresql

SQL_HOST=<database host address>
SQL_PORT=<database host port>
